# Recepies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anish/recepies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anish/recepies/binding/: BindingAdapters.kt
app/src/main/java/com/anish/recepies/models/: Recipe.kt
app/src/main/java/com/anish/recepies/models/dto/: DTO_Recipe.kt
app/src/main/java/com/anish/recepies/repositories/local_database/: AppDatabase.kt  Local_Repo.java  Recipes_Dao.java
app/src/main/java/com/anish/recepies/repositories/server/: ApiService.java  ApiServiceProvider.java  Repo_server.java
app/src/main/java/com/anish/recepies/utilities/: NetworkChecks.java  Utility.kt
app/src/main/java/com/anish/recepies/viewmodels/: MainViewModel.kt
app/src/main/java/com/anish/recepies/views/activities/: MainActivity.kt
app/src/main/java/com/anish/recepies/views/adapters/: RecepieAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_recepie.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/anish/recepies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
